# SCEPwright

./: .editorconfig  CLAUDE.md  IntuneSimulator.sln  RELEASE-NOTES.md
.github/: release.yml
.github/workflows/: dotnet.yml  release.yml
docs/: design.md  scepclient-usage.md
src/ScepTestClient.Cli/: CommandRouter.cs  ConsoleTrace.cs  CryptoCommand.cs  Program.cs  ScepTestClient.Cli.csproj
src/ScepTestClient.Core/: EnrollOutcome.cs  EnrollRequest.cs  ProviderLoadContext.cs  RenewRequest.cs  RenewalVariant.cs  ScepClient.cs  ScepCrypto.cs  ScepRequestBuilder.cs  ScepTestClient.Core.csproj  ScepTraceEvent.cs  ServerConfig.cs
src/ScepTestClient.Core/Challenge/: ExplicitChallengeSource.cs  IChallengeSource.cs  NdesAdminUrl.cs  NdesChallengeSource.cs  SimulatorChallengeSource.cs
src/ScepTestClient.Core/Protocol/: ScepCapabilities.cs
src/ScepTestClient.Core/Reporting/: ConsoleSummary.cs  JUnitReport.cs  JsonReport.cs  MarkdownReport.cs  TrxReport.cs
src/ScepTestClient.Core/Storage/: CertStore.cs  ClientConfig.cs  DataRoot.cs  Redaction.cs  ServerRegistry.cs  StoredServer.cs  UseRecord.cs  UseRecordLog.cs
src/ScepTestClient.Core/Testing/: CheckOutcome.cs  CheckResult.cs  ComplianceCheck.cs  ComplianceEngine.cs  FaultKind.cs  JamfResult.cs  JamfSimulator.cs  OpinionThresholds.cs  ScenarioFile.cs  ScenarioRunner.cs  SecurityOpinion.cs  ServerSuggest.cs  TestEngine.cs  TestReport.cs
src/ScepTestClient.Core/Transport/: ScepHttpTransport.cs
src/ScepTestClient.Crypto.BouncyCastle/: BcAlgorithms.cs  BcCsrBuilder.cs  BcEnvelope.cs  BcKey.cs  BcPkiMessage.cs  BcPqKeys.cs  BcSelfSigned.cs  BouncyCastleScepCrypto.cs  ScepAttributes.cs  ScepTestClient.Crypto.BouncyCastle.csproj
src/ScepTestClient.CryptoApi/: AlgorithmKind.cs  Algorithms.cs  CodecOptions.cs  ConformanceNote.cs  CryptoCapabilities.cs  FailInfo.cs  FaultDirectives.cs  IScepCrypto.cs  IScepKey.cs  KeySpec.cs  MessageType.cs  Pkcs10.cs  PkiMessage.cs  PkiStatus.cs  ScepClientResult.cs  ScepResult.cs  ScepTestClient.CryptoApi.csproj
src/ScepWright.Client/: CommandRouter.cs
src/ScepWright.Core/: ScepClient.cs
src/ScepWright.Crypto/: IScepCrypto.cs  PkiMessage.cs
src/ScepWright.Crypto.BouncyCastle/: BcPkiMessage.cs  BouncyCastleScepCrypto.cs
tests/ScepTestClient.Tests/: AlgorithmsTests.cs  AllowFaultsTests.cs  AltKeyCsrTests.cs  BcCrlDecodeTests.cs  BcCsrTests.cs  BcDecodeTests.cs  BcEncodeTests.cs  BcGetCertCrlEncodeTests.cs  BcKeyTests.cs  BcRenewalEncodeTests.cs  CapabilitiesTests.cs  CertStoreLineageTests.cs  ChallengeSourceTests.cs  CliRouterPhase2Tests.cs  CliRouterTests.cs  CliScenarioSuggestTests.cs  CliTestCommandTests.cs  ComplianceEngineTests.cs  CryptoCommandTests.cs  CryptoProviderFlagTests.cs  DomainObjectTests.cs  EncryptedKeyTests.cs  EndToEndTests.cs  EndpointMatrixTests.cs  FaultInjectionTests.cs  FaultMatrixServerTests.cs  GetCertCrlTests.cs  JamfSimulatorTests.cs  KeyImportTests.cs  OrchestrationTests.cs  PollTests.cs  PqKeySpecTests.cs  PqProbeTests.cs  ProviderLoadTests.cs  RecipientEnvelopeTests.cs  RenewLifecycleTests.cs  RenewalTests.cs  ScenarioRunnerTests.cs  ScepClientTests.cs  ScepRequestBuilderTests.cs  (+10 more)
tests/ScepTestClient.Tests/Fakes/: FakeHttpEndpoint.cs  FakeScepServer.cs  TestCa.cs
tests/ScepWright.Tests/: BcCrlDecodeTests.cs  BcDecodeTests.cs  CertRepSignatureDiagnosticsTests.cs  CliRouterPhase2Tests.cs  CodecOptionsTests.cs  DomainObjectTests.cs  OrchestrationTests.cs  (+3 more)
(+12 files in other folders)
