<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScepTestClient.Cli\ScepTestClient.Cli.csproj" />
    <ProjectReference Include="..\..\src\ScepTestClient.Core\ScepTestClient.Core.csproj" />
    <ProjectReference Include="..\..\src\ScepTestClient.Crypto.BouncyCastle\ScepTestClient.Crypto.BouncyCastle.csproj" />
    <ProjectReference Include="..\..\src\ScepTestClient.CryptoApi\ScepTestClient.CryptoApi.csproj" />
  </ItemGroup>

</Project>
