<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScepTestClient.Core\ScepTestClient.Core.csproj" />
    <ProjectReference Include="..\ScepTestClient.Crypto.BouncyCastle\ScepTestClient.Crypto.BouncyCastle.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

</Project>
