<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScepTestClient.CryptoApi\ScepTestClient.CryptoApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScepTestClient.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

</Project>
